{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-measure",
  "compatibility_date": "2025-12-18",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Environment variables (non-sensitive)
  "vars": {
    "BG_REMOVAL_API_URL": "http://127.0.0.1:8000"
  },
  // Secrets (sensitive - use: wrangler secret put BRIA_API_KEY)
  // BRIA_API_KEY - Fal.ai API key for BRIA RMBG 2.0
  
  // R2 Buckets - Shared with Bubble app
  // Note: BubbleアプリとR2バケットを共有する場合、バケット名を設定
  // Public URL: https://pub-300562464768499b8fcaee903d0f9861.r2.dev
  // "r2_buckets": [
  //   {
  //     "binding": "PRODUCT_IMAGES",
  //     "bucket_name": "bubble-product-images"
  //   }
  // ],
  
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "smart-measure-db",
  //     "database_id": "6463d8f7-97cd-4d66-af26-84a0ed469c23"
  //   }
  // ]
  // "ai": {
  //   "binding": "AI"
  // }
}