{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-measure",
  "compatibility_date": "2025-12-18",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Environment variables (non-sensitive)
  // Note: Environment variables are managed in Cloudflare Pages dashboard
  // to avoid conflicts during deployment
  // Secrets (sensitive - use: wrangler secret put SECRET_NAME)
  // BRIA_API_KEY - Fal.ai API key for BRIA RMBG 2.0 (not used anymore)
  
  // R2 Buckets - Shared with Bubble app
  // Note: BubbleアプリとR2バケットを共有
  // Public URL: https://pub-300562464768499b8fcaee903d0f9861.r2.dev
  "r2_buckets": [
    {
      "binding": "PRODUCT_IMAGES",
      "bucket_name": "product-images-saisunsatsuei"
    }
  ],
  
  // Cloudflare AI Workers for background removal (Free)
  "ai": {
    "binding": "AI"
  },
  
  // D1 Database - Production database for product master data
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "measure-master-db",
      "database_id": "7fad5dc0-abce-4816-b667-193490cf965d"
    }
  ]
}